# TomidaiApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_timetable.json
app/src/main/java/com/dryad/tomidaiapp/: AppDatabase.kt  AppDialogFragment.kt  AppInfoActivity.kt  AppLicenceActivity.kt  BusActivity.kt  ContactActivity.kt  CustomAdapter.kt  DBContract.kt  DataBase.kt  DataBaseDao.kt  DataBaseDao_sy.kt  DataBaseDao_tt.kt  FirstFragment.kt  FloorActivity.kt  FloorGActivity.kt  FloorSActivity.kt  FloorTActivity.kt  HearnActivity.kt  LinksMainActivity.kt  ListData.kt  MainActivity.kt  MapsGofukuActivity.kt  MapsMainActivity.kt  MapsSugitaniActivity.kt  MapsTakaokaActivity.kt  MoodleActivity.kt  P1Activity.kt  P2Activity.kt  P3Activity.kt  PDFViewActivity.kt  Results1.kt  Results2.kt  ScreenSlidePageFragment.kt  ScreenSlidePageFragment2.kt  ScreenSlidePageFragment3.kt  Search1.kt  Search2.kt  SearchActivity.kt  SearchData.kt  SecondFragment.kt  (+11 more)
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_lisence.xml  activity_bus.xml  activity_contact.xml  activity_floor.xml  activity_floor_g_activity.xml  activity_floor_s_activity.xml  activity_floor_t_activity.xml  activity_hearn.xml  activity_links_main.xml  activity_list_data.xml  activity_main.xml  activity_maps_gofuku.xml  activity_maps_main.xml  activity_maps_sugitani.xml  activity_maps_takaoka.xml  activity_moodle.xml  activity_p1.xml  activity_p2.xml  activity_p3.xml  activity_pdfview.xml  activity_results1.xml  activity_results2.xml  activity_screen_slide_page_fragment.xml  activity_screen_slide_page_fragment2.xml  activity_screen_slide_page_fragment3.xml  activity_search.xml  activity_search1.xml  activity_search2.xml  activity_search_data.xml  activity_settings_and_other.xml  activity_timetable.xml  activity_timetable_extend.xml  activity_timetable_registration.xml  activity_view_data.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
