<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/setting_timetable_title">

        <ListPreference
            app:key="timetable_lang"
            app:title="@string/setting_timetable_lang_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="JP"
            app:entries="@array/timetable_lang_entries"
            app:entryValues="@array/timetable_lang_values" />

        <SwitchPreference
            app:key="timetable_extend"
            app:title="時間割を拡張する(夜間授業向け)"
            android:summary="時間割の6・7限を表示することができます"
            app:defaultValue="false"
            />

        <Preference
            app:key="delete_timetable"
            app:title="時間割の消去"
            android:summary="登録されている時間割を消去します"
            />

    </PreferenceCategory>

</PreferenceScreen>