<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimetableActivity">

    <TableLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="月曜日" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="火曜日" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="水曜日" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="木曜日" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="金曜日" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1\n限\n目" />

            <Button
                android:id="@+id/Mon1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:autoSizeTextType="uniform">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2\n限\n目" />

            <Button
                android:id="@+id/Mon2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3\n限\n目" />

            <Button
                android:id="@+id/Mon3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4\n限\n目" />

            <Button
                android:id="@+id/Mon4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5\n限\n目" />

            <Button
                android:id="@+id/Mon5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6\n限\n目" />

            <Button
                android:id="@+id/Mon6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7\n限\n目" />

            <Button
                android:id="@+id/Mon7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Tue7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Wed7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Thu7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/Fri7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onButtonTapped"
                android:text="未登録"
                app:autoSizeTextType="uniform"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>